<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: white;
      }
      * {
        box-sizing: border-box;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .rainbow {
        height: 200px;
      }
      .rainbow > div {
        width: 400px;
        height: 400px;
        background: red;
        border-radius: 50%;
      }
      .rainbow > div > div {
        height: 380px;
        margin: 10px;
        background: pink;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        height: 360px;
        margin: 10px;
        background: greenyellow;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        height: 340px;
        margin: 10px;
        background: gold;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        height: 320px;
        margin: 10px;
        background: lightcoral;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        height: 300px;
        margin: 10px;
        background: lightblue;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        height: 280px;
        margin: 10px;
        background: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
